<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD GALLERY</title>
    <link rel="stylesheet" href="food_image_gallery.css"/>
</head>
<body>
    <div class="top" id="top-heading">
        <h2 >FOOD IMAGE GALLERY</h2>
    </div>
    <div class="full_img_box"id="full_img_box">
        <img src="images/img7.jpg" id="full_img" alt="food_image">
        <span class="closs" id="close_full_img">X</span>
    </div>
    <div class="img_gallery">
        <img src="images/img1.jpg"  >
        <img src="images/img2.jpg"  >
        <img src="images/img3.jpg"  >
        <img src="images/img5.jpg"  >
        <img src="images/img6.jpg"  >
        <img src="images/img7.jpg"  >
        <img src="images/img8.jpg"  >
        <img src="images/img9.jpg"  >
        <img src="images/img10.jpg" >
        <img src="images/img11.jpg" >
        <img src="images/img12.jpg" >
    </div>
    <script src="food_image_gallery.js"></script>
</body>
</html>